@import '~antd/es/style/themes/default.less';
@import '~@/assets/styles/custom.less';
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  padding: 0 1rem;
}

.folderBtn {
  margin-right: 0.5rem;
  cursor: pointer;
  &:hover {
    color: white;
    background-color: @bg-color;
    border-radius: 50%;
  }
}

.title {
  font-weight: bold;
  font-size: @font-lg;
}
