@import '~antd/es/style/themes/default.less';
@import 'custom-variables.css';
@import 'tailwind.css';

html,
body,
#root {
  height: 100%;
  user-select: none;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@border-color: #e2e8f0;

.ant-layout-content {
  margin: 0 !important;
}

.custom-input-rd {
  background-color: #eee !important;
  border-radius: 5px !important;
  .ant-input {
    background-color: #eee !important;
  }
}

.border-bottom {
  border-bottom: 1px solid var(--color-border);
}

.border-left {
  border-left: 1px solid var(--color-border);
}

.border-top {
  border-top: 1px solid var(--color-border);
}
